{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"C++11",
		"Case Conversion",
		"CMake",
		"Color Highlighter",
		"ConvertToUTF8",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EditorConfigSnippets",
		"Git",
		"Gitignore",
		"GitlabIntegrate",
		"IMESupport",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"LESS",
		"Markdown Extended",
		"MarkdownTOC",
		"Monokai Extended",
		"npm",
		"OmniMarkupPreviewer",
		"Package Control",
		"Pandoc",
		"PostgreSQL Syntax Highlighting",
		"Rust Enhanced",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-eslint",
		"Terminal",
		"TrailingSpaces"
	]
}
